In [1]:
import pandas as pd
import numpy as np
# pd.set_option('display.max_rows', 5)
# pd.set_option('display.max_columns', 20)

In [3]:
df1 = pd.DataFrame({'Column1': range(100), 'Column2': range(100), 'Column3': range(100)})
df1['Column1'] = df1['Column1'].astype('str').str.zfill(2)
df1['Column2'] = df1['Column2'].astype('str').str.zfill(2)
df1['Column3'] = df1['Column3'].astype('str').str.zfill(2)
combine = []
for x in df1['Column1']:
    for y in df1['Column2']:
        for z in df1['Column3']:
            if int(x) - int(y) != 0 and int(x) - int(z) != 0 and int(y) - int(z) != 0:
                t = [x,y,z]
                t.sort()
                if t not in combine:
                    combine.append(t)
data = pd.DataFrame(combine)
data.to_excel('Data.xlsx', sheet_name = 'combine_3')

   Column1 Column2 Column3
0       00      00      00
1       01      01      01
2       02      02      02
3       03      03      03
4       04      04      04
..     ...     ...     ...
95      95      95      95
96      96      96      96
97      97      97      97
98      98      98      98
99      99      99      99

[100 rows x 3 columns]

In [ ]:
import pandas as pd
df2 = pd.DataFrame({'Column_1': range(100), 'Column_2': range(100), 'Column_3': range(100), 'Column_4': range(100)})
df2['Column_1'] = df2['Column_1'].astype('str').str.zfill(2)
df2['Column_2'] = df2['Column_2'].astype('str').str.zfill(2)
df2['Column_3'] = df2['Column_3'].astype('str').str.zfill(2)
df2['Column_4'] = df2['Column_4'].astype('str').str.zfill(2)
combination = []
for a in df2['Column_1']:
    for b in df2['Column_2']:
        for c in df2['Column_3']:
            for d in df2['Column_4']:
                if int(a) - int(b) != 0 and int(a) - int(c) != 0 and int(a) - int(d) != 0 and int(b) - int(c) != 0 and int(b) - int(d) != 0 and int(c) - int(d) != 0:
                    e = [x,y,z,d]
                    e.sort()
                    if e not in combine:
                        combination.append(e)
data_4 = pd.DataFrame(combination)
data_4